<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" />

  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

<link rel='stylesheet' href='font/typicons.min.css' />
<link rel="stylesheet" type="text/css" href="css/teo.css" />
<style>
.dropbtn {
    background-color: white;
    color: #6C1827;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 40px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 2px 2px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
  </head>

  <body>
    <div class="mainDiv">
      <ul class="gn-menu-main">
        <li class = "gorilla">
          <a><img src="assets/images/gorilla.png" title="Gorilla" width="100" style="padding-top:15px;"></a><title>Cave</title>
          <titleSub style="font-size:10px;">System 1.0</titleSub>
        </li>
        <li>
          <a><span class="typcn typcn-user"></span>Accounts</a>
        </li>
        <li>
          <a><span class="typcn typcn-home-outline"></span>Home</a>
        </li>
        <li>
          <a href="Energy.html"><span class="typcn typcn-flash-outline"></span>Energy</a>
        </li>
        <li>
          <a href="security.html"><span class="typcn typcn-lock-closed-outline"></span>Security</a>
        </li>
        <li>
          <a><span class="typcn typcn-book"></span>Logs</a>
        </li>
      </ul>
  </div>
      <div class="pictureHome">
        <ul>
          <li class ="special">
        <a  style="font-size:30px; color:white; padding-left:50px; padding-top:100px; color:black;">Home</a>
<a style="padding-left:500px;">
<div class="btn-group">
  <button type="button" class="btn btn-default">2D</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
<a style="padding-top: 25px; padding-left: 308px; font-size:15px; color: black;"> Logged In as: <span>
Juan
</span>
</a>

  <div class="homeLine" style="margin-left:15px; width:88%"></div>
</a>
      </li>

      <li>
<a><img src="assets/images/renewd.png" style="padding-left:450px; padding-top:200px;  "></a>
      </li>

<li style="padding-left:385px; padding-top:50px;">
  <table width="900">
    <tr>
      <td width="150">Thermostat</td>
      <td width="150">Lighting</td>
      <td width="150">Surveillance</td>
      <td width="150">Blinds</td>
      <td width="150">Alarm</td>
      <td width="150">Doors</td>

    </tr>
  </table>
</li>
<li style = "padding-top:122px; padding-left: 0px"> Cave<span class="typcn typcn-media-record"></span> 2016
  <span style="padding-left:1440px">Connect to </span>
  <span class="typcn typcn-social-facebook-circular"></span>
  <span class="typcn typcn-social-google-plus"></span>
  <span class="typcn typcn-social-twitter"></span>
  <span class="typcn typcn-social-linkedin-circular"></span>
</li>
    </ul>
      </div>




  </body>
  </html>
